NEXT_PUBLIC_DIAMOND_ADDRESS=""
RESERVOIR_API_KEY=""
EXPLORER_API_KEY=""
NEXT_PUBLIC_MINT_CONTRACT=""
NEXT_PUBLIC_THIRDWEB_CLIENT=""
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=""
THIRDWEB_SECRET_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_KEY_FILE=""
